.blogCardMain {
  border: 1px solid rgba(0, 0, 0, 0.2431372549);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2431372549);
  flex-direction: row;
}
.blogCardMain .cardImg {
  width: 30%;
}
.blogCardMain .cardImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left bottom;
     object-position: left bottom;
}
.blogCardMain .cardContent {
  width: 70%;
}
.blogCardMain .cardContent .cardAbstract p {
  letter-spacing: 0.02em;
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 30px;
       column-gap: 30px;
  -moz-column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
       column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
  text-align: justify;
  text-wrap: balance;
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .blogCardMain {
    flex-direction: column !important;
  }
  .blogCardMain .cardImg {
    width: 100%;
    height: 400px;
  }
  .blogCardMain .cardImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center center;
       object-position: center center;
  }
  .blogCardMain .cardContent {
    width: 100%;
    padding: 20px 15px !important;
  }
  .blogCardMain .cardContent #infoText {
    flex-direction: column-reverse;
  }
  .blogCardMain .cardContent #infoText p {
    text-align: left;
    width: 100%;
    display: flex;
    margin-top: 10px !important;
  }
  .blogCardMain .cardContent .cardAbstract p {
    letter-spacing: 0.02em;
    -moz-column-count: 1;
         column-count: 1;
    -moz-column-gap: 30px;
         column-gap: 30px;
    -moz-column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
         column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
    text-align: justify;
    text-wrap: balance;
  }
}
@media only screen and (max-width: 700px) {
  .blogCardMain {
    flex-direction: column !important;
  }
  .blogCardMain .cardImg {
    width: 100%;
    height: 50%;
  }
  .blogCardMain .cardImg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
  .blogCardMain .cardContent {
    width: 100%;
    padding: 20px 15px !important;
  }
  .blogCardMain .cardContent #infoText {
    flex-direction: column-reverse;
  }
  .blogCardMain .cardContent #infoText p {
    text-align: left;
    width: 100%;
    display: flex;
    margin-top: 10px !important;
  }
  .blogCardMain .cardContent .cardAbstract p {
    letter-spacing: 0.02em;
    -moz-column-count: 1;
         column-count: 1;
    -moz-column-gap: 30px;
         column-gap: 30px;
    -moz-column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
         column-rule: 1px solid rgba(0, 0, 0, 0.7098039216);
    text-align: justify;
    text-wrap: balance;
  }
}/*# sourceMappingURL=blogCard.css.map */