.blogCardMain {
    border: 1px solid #0000003e;
    box-shadow: 3px 3px 3px #0000003e;
    flex-direction: row;
    .cardImg {
        width: 30%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left bottom;
        }
    }
    .cardContent {
        width: 70%;
        .cardAbstract {
            p {
                letter-spacing: .02em;
                column-count: 3;
                column-gap: 30px;
                column-rule: 1px solid #000000b5;
                text-align: justify;
                text-wrap: balance;
            }
        }
    }
}
@media only screen and (min-width: 701px) and (max-width: 1000px) { 
    .blogCardMain {
        flex-direction: column !important;
        .cardImg {
            width: 100%;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center center;
            }
        }
                
        .cardContent {
            width: 100%;
            padding: 20px 15px !important;
            #infoText {
                flex-direction: column-reverse;
                p {
                    text-align: left;
                    width: 100%;
                    display: flex;
                    margin-top: 10px !important;
                }
            }
            .cardAbstract {
                p {
                    letter-spacing: .02em;
                    column-count: 1;
                    column-gap: 30px;
                    column-rule: 1px solid #000000b5;
                    text-align: justify;
                    text-wrap: balance;
                }
            }
        }
    }
}
@media only screen and (max-width: 700px) { 
    .blogCardMain {
        flex-direction: column !important;
        .cardImg {
            width: 100%;
            height: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
        
        .cardContent {
            width: 100%;
            padding: 20px 15px !important;
            #infoText {
                flex-direction: column-reverse;
                p {
                    text-align: left;
                    width: 100%;
                    display: flex;
                    margin-top: 10px !important;
                }
            }
            .cardAbstract {
                p {
                    letter-spacing: .02em;
                    column-count: 1;
                    column-gap: 30px;
                    column-rule: 1px solid #000000b5;
                    text-align: justify;
                    text-wrap: balance;
                }
            }
        }
    }
}